// Layout
@baseline: 12px;
@horz-padding: 20px;

// Font
@color: #333;

// Solids
@main: #344482;
@secondary: #1485CD;
@weak: #F9FCFF;
@neutral: #767676;
@border: #e3e3db;

// Elements
@tabs: 3;
@subnav: #F1F1F1;
@board: #F5F5F5;
