html {
    font-size: 62.5%;
    font-size: calc(1em * .625);
}

body {
    background-color: #FAFAFA;
    color: @color;
    font-size: 1.6em;
    line-height: 1.5;
    font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
    .font-smoothing();

    @media(min-width: 560px) {
        font-size: 1.6em;
        line-height: 1.6;
    }
}

.content {
    .box-sizing();
    position: relative;
    width: 96%;
    max-width: 640px;
    margin: @baseline*2 0 0 4%;
    box-shadow: -2px -1px 2px rgba(0, 0, 0, 0.1);
}

iframe {
    width: 100%;
}
