.input,
input,
textarea {
    display: inline-block;
    vertical-align: top;
    min-width: 280px;
    padding: 9px;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    margin-bottom: 4px;
    .box-sizing();
}

.input--full {
    width: 100%;
}

textarea {
    min-height: 58px;
}
