.latest-post {
    margin-bottom: 60px;
}

.posts {
    border-top: 1px solid #F0F0F0;
}

.post {
    .box-sizing();
}

.post--full {
    margin-bottom: 0;
}

.post__title {
    margin-bottom: @baseline / 2;
}

.post__body {

    img {
        width: 106%;
        margin: 10px 0;
        background-color: @border;
        margin-left: -3%;
    }
}

.post-list__post {
    padding: ((@baseline / 3) * 2) 0;
    border-top: 1px solid #F0F0F0;
    line-height: 1;
}

.post-list__title {
    margin-bottom: 0;
    line-height: 1;
    text-decoration: none;

    > a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
