table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

thead {
    background-color: #F3F3F3;
    border-bottom: 1px solid #dddddd;
    color: #555555;
}

tbody {

    tr {
        background-color: #f7f7f7;

        &:nth-child(2n -1) {
            background-color: #ffffff;
        }
    }
}

th, td {
    padding: 8px 10px;
    text-align: left;
}
