h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: @color;
    .font-size(16);
    vertical-align: bottom;
}

h1 {
    .font-size(20, 26);

    a {
        text-decoration: none;
    }

    @media (min-width: 640px) {
        .font-size(24);
    }
}

h2 {
    .font-size(16);
    // .font-size(20);
}

p {
    margin: 0 0 @baseline 0;
}

a {
    color: #333;
}

ul.unstyled {
    padding: 0;
    margin: 0;
    list-style: none;
}

code {
    display: block;
    padding: (@baseline/3)*2;
    background-color: @weak;
    border: 1px solid @border;
    border-radius: 4px;
    margin: 0 0 10px;
    .font-size(12, 18);
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
}

blockquote {
    display: block;
    padding: (@baseline/3)*2;
    background-color: #f5f5f5;
    border-left: 2px solid #8EC2E4;
    margin: 0 0 10px -10px;
    color: #898989;
    .font-size(14, 18);
    word-break: break-word;
    word-wrap: break-word;

    p {
        margin: 0;
    }
}

.meta {
    color: @meta;
    .font-size(11, 13);
    font-style: italic;
    font-family: Georgia;

    @media (min-width: 640px) {
        .font-size(12, 14);
    }
}
